<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_restaurant"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/add_res"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:text="Restaurant Name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:onClick="onclick_res"
        android:text="add restaurant" />

</LinearLayout>